name=WebThing
version=0.2.1
author=bitsplusatoms
maintainer=bitsplusatoms
sentence=A generic framework for building "things" with a web configuration capability.
paragraph=A generic framework for building "things" with a web configuration capability. The "thing" nomenclature is adopted from IoT (Internet of Things).
category=Other
url=https://github.com/jpasqua/WebThing
architectures=esp8266,esp32
